{
  "short_name": "PassPhrase",
  "name": "PassPhrase - Современная замена паролей с мнемоническими фразами и визуальными подсказками",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/favicon.webp",
      "type": "image/webp",
      "sizes": "1024x1024"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
